# blockchain-adapter

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/care/solve/blockchain/: BlockchainAdapterApp.java
src/main/java/care/solve/blockchain/conf/: EventDeserializer.java  JacksonConfiguration.java  KafkaProperties.java
src/main/java/care/solve/blockchain/controller/: DoctorController.java  EventController.java  PatientController.java  UserProfileController.java
src/main/java/care/solve/blockchain/entity/: Doctor.java  EncryptedData.java  Event.java  EventStatus.java  EventType.java  Patient.java  UserProfile.java
src/main/java/care/solve/blockchain/entity/proto/: BlockchainProtos.java  GeneralChaincodeProto.java  PrivateChaincodeProto.java
src/main/java/care/solve/blockchain/service/: KafkaEventListener.java  KafkaSender.java  LedgerService.java
src/main/java/care/solve/blockchain/transformer/: DoctorTransformer.java  EventToProtoTransformer.java  PatientTransformer.java  ProtoTransformer.java  UserProfileToProtoTransformer.java
src/main/resources/: application.properties  chaincode.properties  fabric-dev.properties
src/main/resources/hyperledger/network/: configtx.yaml  crypto-config.yaml  docker-compose.yml  endorsementPolicy.yaml
src/main/resources/hyperledger/network/channel-artifacts/: IndividualMSP-generalChannel-anchors.tx  IndividualMSP-privateChannel-anchors.tx  InsurerMSP-generalChannel-anchors.tx  ServiceProviderMSP-generalChannel-anchors.tx  ServiceProviderMSP-privateChannel-anchors.tx  general-channel.block  generalChannel.tx  genesis.block  private-channel.block  privateChannel.tx
src/main/resources/hyperledger/network/config/: genesis.block
src/main/resources/hyperledger/network/crypto-config/ordererOrganizations/health.com/ca/: bc0cc67a24baed1ad134f0cf7b9728aa151dbdb55398e5111878e8fdbc461683_sk  ca.health.com-cert.pem
src/main/resources/hyperledger/network/crypto-config/ordererOrganizations/health.com/msp/admincerts/: Admin@health.com-cert.pem
src/main/resources/hyperledger/network/crypto-config/ordererOrganizations/health.com/msp/cacerts/: ca.health.com-cert.pem
src/main/resources/hyperledger/network/crypto-config/ordererOrganizations/health.com/tlsca/: d4eb9f122858033e66d24525741b455962a1b3544267ccdf872d31680c805d18_sk
src/main/resources/hyperledger/network/crypto-config/peerOrganizations/individual.health.com/ca/: af8b1e1e68155e1888528b1244b366fd9a9e67155942c0a94113a9700c7ed23f_sk  ca.individual.health.com-cert.pem
src/main/resources/hyperledger/network/crypto-config/peerOrganizations/individual.health.com/msp/admincerts/: Admin@individual.health.com-cert.pem
src/main/resources/hyperledger/network/crypto-config/peerOrganizations/individual.health.com/msp/tlscacerts/: tlsca.individual.health.com-cert.pem
src/main/resources/hyperledger/network/crypto-config/peerOrganizations/individual.health.com/tlsca/: 88d0ad9b2c7632c1f1cfb3ff17726e16bf7afee2bc46bd08953f123f0262db24_sk
src/main/resources/hyperledger/network/crypto-config/peerOrganizations/insurer.health.com/ca/: 88e85c5e86f49e0b4e902ae2376f7d60100953aa5a59ce1c014356e7ecacfbac_sk  ca.insurer.health.com-cert.pem
src/main/resources/hyperledger/network/crypto-config/peerOrganizations/insurer.health.com/tlsca/: 8bcb5d7e439575ebb69fe28bec3df550b53723c61d2e7bec82849aae2a232537_sk
src/main/resources/hyperledger/network/crypto-config/peerOrganizations/serviceprovider.health.com/ca/: ca.serviceprovider.health.com-cert.pem  da212153d0e0cd76c9afff4b375e4f62c85bbe60445f72052646fa7224d1345c_sk
src/main/resources/hyperledger/network/crypto-config/peerOrganizations/serviceprovider.health.com/tlsca/: 89787f8a53daa26b907363c95b6e788da406e164761aa43a4cc09daf507b55e7_sk
src/main/resources/proto/: blockchain-protos.proto  general-chaincode.proto  private-chaincode.proto
(+46 files in other folders)
